/* ================================================================================
Assignment no-04
Title          : Create a Database using array of structures and perform
                 following operations on it:
                 a) Create Database
                 b) Display Database
                 c) Add record
                 d) Search a record
                 e) Modify a record.
                 f) Delete a record.
Author      : SOHAIL MOMIN
Roll no      : 2074
Class				 : SE
Division		 : I10
Batch				 : H10
 ================================================================================*/




#include <stdio.h>

struct student
	{
		int roll;
		char name[20];
		int mobile;
		char email[20];

	};
struct student create(void);
void display(struct student s);
int modify(struct student St[100], int r);
int del(struct student St[100], int r);

int main(void) {
	int r,i,c=0,sr,f=0,flag=0;
	struct student St[100];
while(c<7)
{
   printf("\n Enter Proper Choice :");
   printf("\n1.Create student \n 2.Display \n 3.Add New student \n 4.Search student \n 5.Modify student \n 6.Delete student \n 7.Exit \n");
   scanf("%d",&c);

   switch(c)
    {
     case 1:
    	 if(flag==0)
    	 {
            printf("how many students you have :");
	    scanf("%d",&r);
	    for(i=0;i<r;i++)
	    {
       St[i]=create();
	    }
       printf("\n student Created");
    	 }
    	 else{
    		 printf("\n DataBase Was Created ....if u want to enter records Please choose Modify option......!!!! \n");
    	 }
     break;

    case 2:
    	printf("your student Record: \n");
        printf("Roll_No  NAME  Mobile_Number  Email ");
    	for(i=0;i<r;i++){
        display (St[i]);
    	}
     break;

    case 3:
    	  printf("\n U want to enter new Record :");
    	  St[r]=create();
    	  r++;
    	break;
    case 4:
    	printf("\n Enter Roll Number of student u want to search :");
    	 scanf("%d",&sr);
    	 for(i=0;i<r;i++)
    	{
    	  if(St[i].roll==sr)
    	{
    		  printf("\n Ur search Record :\n");
    		  printf("Roll_No  NAME  Mobile_Number  Email ");
    	           f=1;
              display (St[i]);
    	}
    	}
    	  if(f==0)
    	{
    	printf("student Not Found,.....!!!");
    	}
    	break;


/*--------------------OUTPUT---------------------*/
momin@momin-Lenovo-Z50-70:~$
momin@momin-Lenovo-Z50-70:~/Desktop$ gcc structuer.c
momin@momin-Lenovo-Z50-70:~/Desktop$ ./a.out

 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
1
how many students you have :3
Enter roll_number of student :1
Enter Name of student :momin
Enter mobile number of student :1234567890
Enter Email of student :momin@yahoo.com
Enter roll_number of student :2
Enter Name of student :sohail
Enter mobile number of student :0987654321
Enter Email of student :sohail@yahoo.com
Enter roll_number of student :3
Enter Name of student :deshmukh
Enter mobile number of student :1122334455
Enter Email of student :deshmukh@gmail.com

 student Created
 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
2
your student Record: 
Roll_No  NAME  Mobile_Number  Email 
 1  momin  1234567890  momin@yahoo.com 

 2  sohail  987654321  sohail@yahoo.com 

 3  deshmukh  1122334455  deshmukh@gmail.com 

 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
3

 U want to enter new Record :Enter roll_number of student :4
Enter Name of student :newstudent
Enter mobile number of student :5544332211
Enter Email of student :same

 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
4

 Enter Roll Number of student u want to search :2

 Ur search Record :
Roll_No  NAME  Mobile_Number  Email 
 2  sohail  987654321  sohail@yahoo.com 

 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
5

 Enter Roll number of Record U want to Modify :
3

 Please Modify This Record...
Roll_No  NAME  Mobile_Number  Email 
 3  deshmukh  1122334455  deshmukh@gmail.com 
Enter roll_number of student :3
Enter Name of student :modified
Enter mobile number of student :6677889900
Enter Email of student :deshmukh@gmail.com
Your Record Modified Succefully......!!!
 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
2
your student Record: 
Roll_No  NAME  Mobile_Number  Email 
 1  momin  1234567890  momin@yahoo.com 

 2  sohail  987654321  sohail@yahoo.com 

 3  modified  -1912044692  deshmukh@gmail.com 

 4  newstudent  1249364915  same 

 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
6

 Enter Roll number of Record U want to DELETE :
3
\n Your Record is Deleted....!
 Enter Proper Choice :
1.Create student 
 2.Display 
 3.Add New student 
 4.Search student 
 5.Modify student 
 6.Delete student 
 7.Exit 
