/* ================================================================================
Assignment no-08
Title          : Represent sparse matrix using two dimensional array or
                  structure perform following operations on it:
                  a) Addition
                  b) Simple Transpose
                  c) Fast Transpose.
Author      : SOHAIL MOMIN
Roll no      : 2074
Class				 : SE
Division		 : I10
Batch				 : H10
 ================================================================================*/


#include <stdio.h>
#include <stdlib.h>

struct sp_t
{
	int row;
	int col;
	int value;

};

int spm_create(int a[][20],int r,int c);
void spm_table(struct sp_t s[],int a[][20],int r,int c,int n);
void display_m(int a[][20],int r,int c);
void display_t(struct sp_t s[],int n);
int trns(struct sp_t s[],struct sp_t t[]);
void ttom(struct sp_t t[],int b[][20],int r,int c);
int addspm(struct sp_t s[],struct sp_t t[],struct sp_t result[]);
void fast_trns(struct sp_t s[],struct sp_t t[]);


int main(void) {

	struct sp_t s[20];
	struct sp_t t[20];
	struct sp_t result[20];
	int a[20][20],b[20][20],d[20][20],res[20][20],e[20][20];
	int i,j,r,c,r1,c1,r2,c2,n,ch,m,abc;

	for(i=0;i<20;i++)
	{
		for(j=0;j<20;j++)
		{

		a[i][j]=0;
		b[i][j]=0;
		d[i][j]=0;
		e[i][j]=0;
		res[i][j]=0;
	    }

	}

	printf("\nEnter the rows: ");
	scanf("%d",&r);
	printf("\nEnter the columns:");
	scanf("%d",&c);

	while((r>10)&&(c>10))
	{
	printf("\nEnter the rows and column again(less than 10):");
	scanf("%d%d",&r,&c);
	}
	n=spm_create(a,r,c);

	spm_table(s,a,r,c,n);

	display_m(a,r,c);
	display_t(s,n);
	do
	{
		printf("\n1.Slow Transpose of Matrix\n2.Fast Transpose of Matrix\n3.Addition of Matrices\n4.Exit");
		printf("\nEnter your Choice:");
		scanf("%d",&ch);

		//Switch Case
		switch(ch)
		{
			case 1:

				trns(s,t);
				display_t(t,n);
				r1=t[0].row;
			    c1=t[0].col;
			    ttom(t,b,r1,c1);
				printf("\nThe Transposed Matix is: ");
				display_m(b,r1,c1);

				break;

			case 2:

				fast_trns(s,t);
				display_t(t,n);
				r1=t[0].row;
			    c1=t[0].col;
			    ttom(t,e,r1,c1);
				printf("\nThe Transposed Matix is: ");
				display_m(e,r1,c1);


			    break;

			case 3:
				printf("\nEnter another sparse matrix");
				printf("\nEnter no. of rows:");
				scanf("%d",&r2);
				printf("\nEnter no.of columns:");
				scanf("%d",&c2);
				m=spm_create(d,r2,c2);
				spm_table(t,d,r2,c2,m);
				display_m(d,r2,c2);
	             display_t(t,m);

				abc=addspm(s,t,result);
				display_t(result,abc);
				ttom(result,res,r2,c2);
				display_m(res,r2,c2);

				break;

			default:
			    printf("\nInvalid Choice \nEnter Again:");
		}

	}while(ch!=4);




	return EXIT_SUCCESS;
}

int spm_create(int a[][20],int r,int c)//Create Sparse Matrix Function
{
	int i,j,a1,a2=0,no,k,l=0;

	a1=r*c/2;


while(l>=0)
{

printf("\nEnter the elements:");
for(i=0;i<r;i++)
{
	printf("\nRow %d:",i+1);
	for(j=0;j<c;j++)
	{
		scanf("%d",&a[i][j]);
		if(a[i][j]==0)
		{
			k++;
		}

		else
		{
			a2++;
		}
	}
}

	if(k<a1)
	{
	printf("\nThe matrix is not a Sparse Matrix \nEnter the elements Again\nZero elements should be more\n");
	l++;
	}

	else
	{
	l=-1;
	}

}


return a2;
}


void spm_table(struct sp_t s[],int a[][20],int r,int c,int n)//Create Sparse Table
{
	int i,j,k;
	s[0].row=r;
	s[0].col=c;
	s[0].value=n;
	k=1;
	for(i=0;i<r;i++)
	{

		for(j=0;j<c;j++)
		{
			if(a[i][j]!=0)
			{

				s[k].row=i;
				s[k].col=j;
				s[k].value=a[i][j];
				k++;
			}
		}
	}
}



void display_m(int a[][20],int r,int c)//Display matrix
{
	int i,j;
	printf("\nThe Sparse Matrix is\n");
	for(i=0;i<r;i++)
	{
		for(j=0;j<c;j++)
		{
			printf("%d\t",a[i][j]);
		}
		printf("\n");
	}
}


void display_t(struct sp_t s[],int n)//display table
{

int i;
printf("\nThe Sparse Matrix Table\n");
printf("\trow\tcol\tvalue\n");

 for(i=0;i<=n;i++)
 {

   printf("\t%d",s[i].row);
   printf("\t%d",s[i].col);
   printf("\t%d\n",s[i].value);
 }

}

int trns(struct sp_t s[],struct sp_t t[])//transpose of matrix
{
int i,j,cur;
int n=s[0].value;

t[0].row=s[0].col;
t[0].col=s[0].row;
t[0].value=s[0].value;

	cur=1;

	for(i=0;i<s[0].col;i++)
	{
		for(j=1;j<=n;j++)
		{
			if(s[j].col==i)
			{
				t[cur].row=s[j].col;
                t[cur].col=s[j].row;
                t[cur].value=s[j].value;
                cur++;
			}
		}
	}
return 0;

}
void ttom(struct sp_t t[],int b[][20],int r,int c)//table to matrix
{
	int i,j,i1,j1;
	int k=1;
	int n=t[0].value;

     while(n>0)
	{
		i1=t[k].row;
		j1=t[k].col;

			if(t[k].value!=0)
			{

	    	b[i1][j1]=t[k].value;
	    	k++;
		    }
		 n--;

	}

}

int addspm(struct sp_t s[],struct sp_t t[],struct sp_t result[])
{
int i,j,k;
int r1,c1,t1;
int r2,c2,t2,n;
r1=s[0].row;
c1=s[0].col;
t1=s[0].value;

r2=t[0].row;
c2=t[0].col;
t2=t[0].value;

if((r1!=r2)&&(c1!=c2))
{
	printf("\nThe rows and columns of both matrix are not equal\nAddition cannot take place");
	return 0;
}

if(t1<=0 && t2<=0)
{
	printf("\nAll the elements are zero");
	return 0;
}

i=1;
j=1;
k=1;

while(i<=t1 && j<=t2)
{

	if(s[i].row<t[j].row)
	{
		result[k].row=s[i].row;
		result[k].col=s[i].col;
		result[k].value=s[i].value;
		i++;
		k++;
	}

	else
	{
	 if(s[i].row>t[j].row)
	 {
	    result[k].row=t[j].row;
		result[k].col=t[j].col;
		result[k].value=t[j].value;
		j++;
		k++;
	 }

	 else
	 {
	 	if(s[i].col<t[j].col)
	 	{
	 	result[k].row=s[i].row;
		result[k].col=s[i].col;
		result[k].value=s[i].value;
		i++;
		k++;
		 }

		 else
		 {
		 	if(s[i].col>t[j].col)
		 	{
			result[k].row=t[j].row;
	    	result[k].col=t[j].col;
		    result[k].value=t[j].value;
		    j++;
		    k++;

			 }

			 else
			 {
			 	result[k].row=t[j].row;
			 	result[k].col=t[j].col;
			 	result[k].value=t[j].value+s[i].value;
			 	k++;
			 	i++;
			 	j++;
			 }
		 }

	 }
    }

}

while(i<=t1)
{
        result[k].row=s[i].row;
		result[k].col=s[i].col;
		result[k].value=s[i].value;
		i++;
		k++;
}

while(j<=t2)
{
        result[k].row=t[j].row;
	  	result[k].col=t[j].col;
	    result[k].value=t[j].value;
	    j++;
	    k++;
}

result[0].row=r1;
result[0].col=c1;
result[0].value=k-1;

n=result[0].value;
return n;
}

void fast_trns(struct sp_t s[],struct sp_t t[])
{
	int rowterm[20],startpos[20];
	int i,j,num_cols,num_terms;

	num_cols=s[0].col;
	num_terms=s[0].value;

	t[0].row=num_cols;
	t[0].col=s[0].row;
	t[0].value=num_terms;

	if(num_terms<=0)
	{
	printf("\nThe matrix contains on zero values");
	}

	else
	{
		for(i=0;i<num_cols;i++)
		{
			rowterm[i]=0;
		}

		for(i=1;i<=num_terms;i++)
		{
			rowterm[s[i].col]++;
		}

		startpos[0]=1;

		for(i=1;i<num_cols;i++)
		{
			startpos[i]=startpos[i-1]+rowterm[i-1];

		}

		for(i=1;i<=num_terms;i++)
		{
		 j=startpos[s[i].col];

		 t[j].row=s[i].col;
		 t[j].col=s[i].row;
		 t[j].value=s[i].value;
		 startpos[s[i].col]++;
		}
	}
}




/*-------------------OUTPUT------------------*/
[2074@C304-16 Desktop]$ gcc sparse.c
[2074@C304-16 Desktop]$ ./a.out

Enter the rows: 2

Enter the columns:2

Enter the elements:
Row 1:0    


1

Row 2:0
2

The Sparse Matrix is
0	1	
0	2	

The Sparse Matrix Table
	row	col	value
	2	2	2
	0	1	1
	1	1	2

1.Slow Transpose of Matrix
2.Fast Transpose of Matrix
3.Addition of Matrices
4.Exit
Enter your Choice:1

The Sparse Matrix Table
	row	col	value
	2	2	2
	1	0	1
	1	1	2

The Transposed Matix is: 
The Sparse Matrix is
0	0	
1	2	

1.Slow Transpose of Matrix
2.Fast Transpose of Matrix
3.Addition of Matrices
4.Exit
Enter your Choice:2

The Sparse Matrix Table
	row	col	value
	2	2	2
	1	0	1
	1	1	2

The Transposed Matix is: 
The Sparse Matrix is
0	0	
1	2	

1.Slow Transpose of Matrix
2.Fast Transpose of Matrix
3.Addition of Matrices
4.Exit
Enter your Choice:3

Enter another sparse matrix
Enter no. of rows:2

Enter no.of columns:2

Enter the elements:
Row 1:1
0

Row 2:0
0

The Sparse Matrix is
1	0	
0	0	

The Sparse Matrix Table
	row	col	value
	2	2	1
	0	0	1

The Sparse Matrix Table
	row	col	value
	2	2	3
	0	0	1
	0	1	1
	1	1	2

The Sparse Matrix is
1	1	
0	2	

1.Slow Transpose of Matrix
2.Fast Transpose of Matrix
3.Addition of Matrices
4.Exit
Enter your Choice:4

